<!DOCTYPE html>
<html>

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="cont">
        <div>
            <h1 class="texto">Enviar mensagem</h1>
            <br>
            <div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Nome</span>
                    <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1"
                        id="nome">
                </div>
                <br>
                <div class="input-group">
                    <span class="input-group-text">Mensagem</span>
                    <textarea class="form-control" aria-label="With textarea" id="mensagem"></textarea>
                </div>
                <br>
                <button id="enviar" class="btn btn-success botaoEnviar">Enviar Mensagem</button>
                <br>
                <div class="boxSelection">
                    <h5 class="texto">Selecionar sala</h5>
                    <select id="sala-selector" class="salaSelector">
                        <option value="sala1">Sala 1</option>
                        <option value="sala2">Sala 2</option>
                        <option value="sala3">Sala 3</option>
                    </select>
                    <button id="sala" class="btn btn-success botaoSala">Selecionar</button>
                </div>
            </div>
            <div id="mensagens"></div>
        </div>
    </div>
    <script>
        var socket = io();
        console.log($("#nome").val());
        $("#enviar").click(() => {
            var json = {
                nome: $("#nome").val(),
                mensagem: $("#mensagem").val()
            };
            const salaSelector = document.querySelector('#sala-selector');
            const salaSelecionada = salaSelector.value;
            enviarMensagem(json, salaSelecionada);
        })

        $("#sala").click(() => {
            const salaSelector = document.querySelector('#sala-selector');
            const salaSelecionada = salaSelector.value;
            socket.emit('anexarCliente', salaSelecionada)
        });

        function enviarMensagem(mensagem, salaSelecionada) {
            socket.emit('enviarMensagem', salaSelecionada, mensagem);
        }
        function adicionar(mensagem) {
            console.log(mensagem);
            $("#mensagens").append(`
		<h4> ${mensagem.nome} </h4>
		<p> ${mensagem.mensagem} </p>
	`)

        };

        function getMensagens() {
            $.get('http://127.0.0.1:3000/mensagens', function (data, status) {
                $.each(JSON.parse(data), function (i, item) {
                    adicionar(item);
                })
            });
        }
        getMensagens();
        socket.on('mensagem', (msg) => {
            adicionar(msg);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>